NODE_ENV = development 
PORT = 5000
MONGO_URI = 'mongodb+srv://mziaofficial0:Gs3fSc6IO86NhZMJ@merncluster.vecx1ge.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'
JWT_SECRET = 'zia182810'
# Gs3fSc6IO86NhZMJ
# mongodb+srv://mziaofficial0:<password>@merncluster.vecx1ge.mongodb.net/